Repository: Belfagor2005/ScreenGrabber
Catalog: usr/lib/enigma2/python/Plugins/Extensions/ScreenGrabber/locale/*/LC_MESSAGES/ScreenGrabber.po
Languages: am, bn, cy, el, eo, et, fi, ga, gd, gu, km, kn, ku, lv, ml, mn, my, ne, oc, or, pa, ps, si, sl, sq_al, sr, sw, te, tg, th, tk, yi, zh_hk

source: BMP
am: ቢኤምፒ
bn: বিএমপি
ml: ബിഎംപി
sr: БМП
th: บีเอ็มพี
yi: במפּ
zh_hk: 骨形態發生蛋白

source: Back
am: ተመለስ
bn: ব্যাক
cy: Yn ol
el: Πίσω
eo: Reen
et: Tagasi
fi: Takaisin
ga: Ar ais
gd: Air ais
gu: પાછળ
km: ត្រឡប់មកវិញ
kn: ಹಿಂದೆ
ku: Paş
lv: Atpakaļ
ml: തിരികെ
mn: Буцах
my: ကျော
ne: पछाडि
oc: Arrièr
or: ପଛକୁ
pa: ਵਾਪਸ
ps: شاته
si: ආපසු
sl: Nazaj
sq_al: Mbrapa
sr: Назад
sw: Nyuma
te: వెనుకకు
tg: Бозгашт
th: กลับ
tk: Yzyna
yi: צוריק
zh_hk: 後退

source: Bicubic picture resize:
am: የቢኩቢክ ምስል መጠን;
bn: বাইকিউবিক ছবির আকার পরিবর্তন করুন:
cy: Newid maint llun biciwbig:
el: Αλλαγή μεγέθους δικυβικής εικόνας:
eo: Bikuba bildo regrandigo:
et: Bicubic-pildi suuruse muutmine:
fi: Bicubic-kuvan koon muuttaminen:
ga: Athraigh méid pictiúr bicúbach:
gd: Ath-mheudachadh dealbh bicubic:
gu: બાયક્યુબિક ચિત્રનું કદ બદલો:
km: ផ្លាស់ប្តូរទំហំរូបភាព Bicubic៖
kn: ಬೈಕುಬಿಕ್ ಚಿತ್ರದ ಮರುಗಾತ್ರ:
ku: Mezinahiya wêneya Bicubic:
lv: Bikubiskā attēla izmēra maiņa:
ml: ബിക്യൂബിക് ചിത്രത്തിൻ്റെ വലുപ്പം:
mn: Бикуб зургийн хэмжээг өөрчлөх:
my: Bicubic ရုပ်ပုံအရွယ်အစားကို ပြောင်းလဲခြင်း-
ne: Bicubic तस्वीर रिसाइज:
oc: Redimensionament de l'imatge bicubic:
or: ବାଇକବିକ୍ ଛବି ଆକାର ପରିବର୍ତ୍ତନ:
pa: ਬਾਈਕੂਬਿਕ ਤਸਵੀਰ ਦਾ ਆਕਾਰ ਬਦਲੋ:
ps: د بایکوبیک عکس اندازه کول:
si: Bicubic පින්තූර ප්‍රමාණය වෙනස් කිරීම:
sl: Bikubična velikost slike:
sq_al: Ndryshimi i madhësisë së figurës bikubike:
sr: Бикубна промена величине слике:
sw: Badilisha ukubwa wa picha ya bicubic:
te: బిక్యూబిక్ చిత్రం పరిమాణం:
tg: Андозаи тасвири бикубӣ:
th: ปรับขนาดรูปภาพ Bicubic:
tk: Bicubic suratyň ölçegi:
yi: גרייס פון ביקוביק בילד:
zh_hk: 雙三次圖片調整大小：

source: Cancel
am: ሰርዝ
bn: বাতিল করুন
cy: Canslo
el: Ματαίωση
eo: Nuligi
et: Tühista
fi: Peruuttaa
ga: Cealaigh
gd: Sguir dheth
gu: રદ કરો
km: បោះបង់
kn: ರದ್ದುಮಾಡು
ku: Bişûndekirin
lv: Atcelt
ml: റദ്ദാക്കുക
mn: Цуцлах
my: မလုပ်တော့
ne: रद्द गर्नुहोस्
oc: Anullar
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
ps: لغوه کړئ
si: අවලංගු කරන්න
sl: Prekliči
sq_al: Anulo
sr: Откажи
sw: Ghairi
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
yi: באָטל מאַכן
zh_hk: 取消

source: Delete
am: ሰርዝ
bn: মুছুন
cy: Dileu
el: Διαγράφω
eo: Forigi
et: Kustuta
fi: Poistaa
ga: Scrios
gd: Sguab às
gu: કાઢી નાખો
km: លុប
kn: ಅಳಿಸಿ
ku: Jêbirin
lv: Dzēst
ml: ഇല്ലാതാക്കുക
mn: Устгах
my: ဖျက်ပါ။
ne: मेट्नुहोस्
oc: Escafar
or: ବିଲୋପ କରନ୍ତୁ |
pa: ਮਿਟਾਓ
ps: ړنګول
si: මකන්න
sl: Izbriši
sq_al: Fshije
sr: Избриши
sw: Futa
te: తొలగించు
tg: Нобуд кунед
th: ลบ
tk: Öçür
yi: ויסמעקן
zh_hk: 刪除

source: Enabled
am: ነቅቷል
bn: সক্রিয়
cy: Galluogwyd
el: Ενεργοποιημένο
eo: Ebligita
et: Lubatud
fi: Käytössä
ga: Cumasaithe
gd: Air a chomasachadh
gu: સક્ષમ
km: បានបើក
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
lv: Iespējots
ml: പ്രവർത്തനക്ഷമമാക്കി
mn: Идэвхжүүлсэн
my: ဖွင့်ထားသည်။
ne: सक्षम गरियो
oc: Activat
or: ସକ୍ଷମ
pa: ਸਮਰਥਿਤ
ps: فعال شوی
si: සබල කර ඇත
sl: Omogočeno
sq_al: Aktivizuar
sr: Омогућено
sw: Imewashwa
te: ప్రారంభించబడింది
tg: Фаъол
th: เปิดใช้งานแล้ว
tk: Işledilen
yi: ענאַבלעד
zh_hk: 啟用

source: Files
am: ፋይሎች
bn: ফাইল
cy: Ffeiliau
el: Αρχεία
eo: Dosieroj
et: Failid
fi: Tiedostot
ga: Comhaid
gd: Faidhlichean
gu: ફાઇલો
km: ឯកសារ
kn: ಫೈಲ್‌ಗಳು
ku: Pelên
lv: Faili
ml: ഫയലുകൾ
mn: Файлууд
my: ဖို
ne: फाइलहरू
oc: Fichièrs
or: ଫାଇଲଗୁଡିକ
pa: ਫਾਈਲਾਂ
ps: فایلونه
si: ගොනු
sl: Datoteke
sq_al: Skedarët
sr: Фајлови
sw: Faili
te: ఫైళ్లు
tg: Файлҳо
th: ไฟล์
tk: Faýllar
yi: טעקעס
zh_hk: 文件

source: Files II
am: ፋይሎች II
bn: ফাইল II
cy: Ffeiliau II
el: Αρχεία II
eo: Dosieroj II
et: Toimikud II
fi: Tiedostot II
ga: Comhaid II
gd: Faidhlichean II
gu: ફાઇલો II
km: ឯកសារ II
kn: ಫೈಲ್‌ಗಳು II
ku: Pelên II
lv: Faili II
ml: ഫയലുകൾ II
mn: Файлууд II
my: ဖိုင်များ II
ne: फाइलहरू II
oc: Fichièrs II
or: ଫାଇଲଗୁଡିକ II
pa: ਫਾਈਲਾਂ II
ps: دوتنې II
si: ගොනු II
sl: Datoteke II
sq_al: Dosjet II
sr: Фајлови ИИ
sw: Faili II
te: ఫైల్స్ II
tg: Файлҳо II
th: ไฟล์ที่สอง
tk: Faýllar II
yi: טעקעס וו
zh_hk: 檔案二

source: Fixed Aspect ratio 4:3:
am: ቋሚ ምጥጥነ ገጽታ 4:3፡
bn: স্থির আকৃতির অনুপাত 4:3:
cy: Cymhareb Agwedd Sefydlog 4:3:
el: Σταθερή αναλογία διαστάσεων 4:3:
eo: Fiksa bildformato 4:3:
et: Fikseeritud kuvasuhe 4:3:
fi: Kiinteä kuvasuhde 4:3:
ga: Cóimheas Gné Sheasta 4:3:
gd: Co-mheas taobh stèidhichte 4: 3:
gu: નિશ્ચિત પાસા રેશિયો 4:3:
km: សមាមាត្រថេរ 4: 3៖
kn: ಸ್ಥಿರ ಆಕಾರ ಅನುಪಾತ 4:3:
ku: Rêjeya dîmenê ya rast 4:3:
lv: Fiksēta malu attiecība 4:3:
ml: നിശ്ചിത വീക്ഷണാനുപാതം 4:3:
mn: Тогтмол талуудын харьцаа 4:3:
my: ပုံသေအချိုးအစား 4:3-
ne: निश्चित पक्ष अनुपात ४:३:
oc: Rapòrt d'aspècte fixe 4:3:
or: ସ୍ଥିର ଆସପେକ୍ଟ ଅନୁପାତ 4: 3:
pa: ਸਥਿਰ ਪੱਖ ਅਨੁਪਾਤ 4:3:
ps: ثابت اړخ نسبت 4:3:
si: ස්ථාවර දර්ශන අනුපාතය 4:3:
sl: Fiksno razmerje stranic 4:3:
sq_al: Raporti fiks i pamjes 4:3:
sr: Фиксна размера 4:3:
sw: Uwiano wa Kipengele kisichobadilika 4:3:
te: స్థిర కారక నిష్పత్తి 4:3:
tg: Таносуби собит 4:3:
th: อัตราส่วนภาพคงที่ 4:3:
tk: Kesgitlenen aspekt gatnaşygy 4: 3:
yi: פאַרפעסטיקט אַספּעקט פאַרהעלטעניש 4:3:
zh_hk: 固定寬高比 4:3：

source: Fixed Aspect ratio:
am: ቋሚ ምጥጥነ ገጽታ፡
bn: স্থির আকৃতির অনুপাত:
cy: Cymhareb Agwedd Sefydlog:
el: Σταθερός λόγος διαστάσεων:
eo: Fiksa Bildformato:
et: Fikseeritud kuvasuhe:
fi: Kiinteä kuvasuhde:
ga: Cóimheas Gné Sheasta:
gd: Co-mheas taobh stèidhichte:
gu: સ્થિર પાસા ગુણોત્તર:
km: សមាមាត្រថេរ៖
kn: ಸ್ಥಿರ ಆಕಾರ ಅನುಪಾತ:
ku: Rêjeya Aspectê ya sabît:
lv: Fiksēta malu attiecība:
ml: നിശ്ചിത വീക്ഷണ അനുപാതം:
mn: Тогтмол харьцаа:
my: ပုံသေအချိုးအစား-
ne: निश्चित पक्ष अनुपात:
oc: Rapòrt d'aspècte fixe:
or: ସ୍ଥିର ଆସପେକ୍ଟ ଅନୁପାତ:
pa: ਸਥਿਰ ਪੱਖ ਅਨੁਪਾਤ:
ps: ثابت اړخ نسبت:
si: ස්ථාවර දර්ශන අනුපාතය:
sl: Fiksno razmerje stranic:
sq_al: Raporti fiks i pamjes:
sr: Фиксна размера:
sw: Uwiano wa Kipengele kisichobadilika:
te: స్థిర కారక నిష్పత్తి:
tg: Таносуби собит:
th: อัตราส่วนภาพคงที่:
tk: Kesgitlenen aspekt gatnaşygy:
yi: פאַרפעסטיקט אַספּעקט פאַרהעלטעניש:
zh_hk: 固定縱橫比：

source: Grab All
am: ሁሉንም ያዙ
bn: সব দখল
cy: Cydio Pawb
el: Αρπάξτε όλα
eo: Prenu Ĉion
et: Haara kõik
fi: Tartu kaikkiin
ga: Grab Uile
gd: Gabh a h-uile
gu: બધાને પકડો
km: ចាប់យកទាំងអស់។
kn: ಎಲ್ಲವನ್ನೂ ಪಡೆದುಕೊಳ್ಳಿ
ku: Hemî bigire
lv: Grab visu
ml: എല്ലാം പിടിക്കുക
mn: Бүгдийг нь тат
my: အားလုံးဖမ်းပါ။
ne: सबै समात्नुहोस्
oc: Agachatz tot
or: ସମସ୍ତ ଧର |
pa: ਸਭ ਨੂੰ ਫੜੋ
ps: ټول واخلئ
si: සියල්ල අල්ලා ගන්න
sl: Zgrabi vse
sq_al: Kap të gjitha
sr: Зграби све
sw: Kunyakua Yote
te: అన్నీ పట్టుకోండి
tg: Ҳамаро гиред
th: คว้าทั้งหมด
tk: Hemmesini al
yi: כאַפּן אַלע
zh_hk: 全部搶奪

source: Grabbing Screenshot failed !!!
am: Screenshot fallito !!!
bn: Screenshot fallito !!!
cy: Screenshot fallito !!!
el: Screenshot fallito !!!
eo: Screenshot fallito !!!
et: Screenshot fallito !!!
fi: Screenshot fallito !!!
ga: Screenshot fallito !!!
gd: Screenshot fallito !!!
gu: Screenshot fallito !!!
km: Screenshot fallito !!!
kn: Screenshot fallito !!!
ku: Screenshot fallito !!!
lv: Screenshot fallito !!!
ml: Screenshot fallito !!!
mn: Screenshot fallito !!!
my: Screenshot fallito !!!
ne: Screenshot fallito !!!
oc: Screenshot fallito !!!
or: Screenshot fallito !!!
pa: Screenshot fallito !!!
ps: Screenshot fallito !!!
si: Screenshot fallito !!!
sl: Screenshot fallito !!!
sq_al: Screenshot fallito !!!
sr: Screenshot fallito !!!
sw: Screenshot fallito !!!
te: Screenshot fallito !!!
tg: Screenshot fallito !!!
th: Screenshot fallito !!!
tk: Screenshot fallito !!!
yi: Screenshot fallito !!!
zh_hk: Screenshot fallito !!!

source: Harddisk
am: ሃርድ ድራይቭ
bn: হার্ড ড্রাইভ
cy: Gyriant caled
el: Σκληρός δίσκος
eo: Malmola disko
et: Kõvaketas
fi: Kiintolevy
ga: Tiomántán crua
gd: Dràibhear cruaidh
gu: હાર્ડ ડ્રાઈવ
km: ថាសរឹង
kn: ಹಾರ್ಡ್ ಡ್ರೈವ್
ku: Hard drive
lv: Cietais disks
ml: ഹാർഡ് ഡ്രൈവ്
mn: Хатуу диск
my: ဟာ့ဒ်ဒရိုက်
ne: हार्ड ड्राइभ
oc: Disc dur
or: ହାର୍ଡ ଡ୍ରାଇଭ |
pa: ਹਾਰਡ ਡਰਾਈਵ
ps: هارډ ډرایو
si: දෘඪ තැටිය
sl: Trdi disk
sq_al: Hard drive
sr: Хард диск
sw: Hifadhi ngumu
te: హార్డ్ డ్రైవ్
tg: Диски сахт
th: ฮาร์ดไดรฟ์
tk: Gaty disk
yi: שווער פאָר
zh_hk: 硬碟

source: Help
am: እገዛ
bn: সাহায্য
el: Βοήθεια
eo: Helpu
et: Abi
fi: Auttaa
ga: Cabhrú
gd: Cuideachadh
gu: મદદ
km: ជំនួយ
kn: ಸಹಾಯ
ku: Alîkarî
lv: Palīdzība
ml: സഹായം
mn: Туслаач
my: ကူညီကြပါ
ne: मद्दत गर्नुहोस्
oc: Ajudar
or: ସାହାଯ୍ୟ
pa: ਮਦਦ ਕਰੋ
ps: مرسته
si: උදව්
sl: pomoč
sq_al: Ndihmë
sr: Помоћ
sw: Msaada
te: సహాయం
tg: Кӯмак
th: ช่วย
tk: Kömek
yi: הילף
zh_hk: 幫助

source: Info
am: መረጃ
bn: তথ্য
cy: Gwybodaeth
el: Πληροφορίες
fi: Tiedot
ga: Eolas
gd: Fiosrachadh
gu: માહિતી
km: ព័ត៌មាន
kn: ಮಾಹಿತಿ
lv: Informācija
ml: വിവരം
mn: Мэдээлэл
my: အချက်အလက်
ne: जानकारी
oc: Informacions
or: ସୂଚନା
pa: ਜਾਣਕਾਰੀ
ps: معلومات
si: තොරතුරු
sl: Informacije
sq_al: Informacion
sr: Инфо
sw: Habari
te: సమాచారం
tg: Маълумот
th: ข้อมูล
tk: Maglumat
yi: אינפֿאָרמאַציע
zh_hk: 資訊

source: Long green
am: ረዥም አረንጓዴ
bn: লম্বা সবুজ
cy: Gwyrdd hir
el: Μακρύ πράσινο
eo: Longa verda
et: Pikk roheline
fi: Pitkä vihreä
ga: Fada glas
gd: Fada uaine
gu: લાંબી લીલા
km: ពណ៌បៃតងវែង
kn: ಉದ್ದ ಹಸಿರು
ku: Dirêj kesk
lv: Gari zaļš
ml: നീണ്ട പച്ച
mn: Урт ногоон
my: အစိမ်းရှည်
ne: लामो हरियो
oc: Verd long
or: ଲମ୍ବା ସବୁଜ |
pa: ਲੰਬੇ ਹਰੇ
ps: اوږده شنه
si: දිගු කොළ
sl: Dolga zelena
sq_al: Gjelbër e gjatë
sr: Дуга зелена
sw: Muda mrefu wa kijani
te: పొడవాటి ఆకుపచ్చ
tg: Сабз дароз
th: สีเขียวยาว
tk: Uzyn ýaşyl
yi: לאנג גרין
zh_hk: 長綠色

source: Long red
am: ረዥም ቀይ
bn: লম্বা লাল
cy: Coch hir
el: Μακρύ κόκκινο
eo: Longa ruĝa
et: Pikk punane
fi: Pitkä punainen
ga: Fada dearg
gd: Dearg fada
gu: લાંબો લાલ
km: ក្រហមវែង
kn: ಉದ್ದನೆಯ ಕೆಂಪು
ku: Dirêj sor
lv: Garš sarkans
ml: നീണ്ട ചുവപ്പ്
mn: Урт улаан
my: အနီရှည်
ne: लामो रातो
oc: Roge long
or: ଲମ୍ବା ଲାଲ୍ |
pa: ਲੰਬਾ ਲਾਲ
ps: اوږد سور
si: දිගු රතු
sl: Dolga rdeča
sq_al: E kuqe e gjatë
sr: Дуга црвена
sw: Nyekundu ndefu
te: పొడవాటి ఎరుపు
tg: Сурхи дароз
th: สีแดงยาว
tk: Uzyn gyzyl
yi: לאנג רויט
zh_hk: 長紅

source: Mute
am: ድምጸ-ከል አድርግ
bn: নিঃশব্দ
cy: Tewi
el: Βουβός
et: Vaigista
fi: Mykistä
ga: Balbhaigh
gd: Mut
gu: મ્યૂટ કરો
km: បិទសំឡេង
kn: ಮ್ಯೂಟ್ ಮಾಡಿ
ku: Bêdeng
lv: Izslēgt skaņu
ml: നിശബ്ദമാക്കുക
mn: Дууг хаах
my: အသံတိတ်
ne: मौन
oc: Mut
or: ମୂକ
pa: ਚੁੱਪ
ps: خاموش
si: නිහඬ කරන්න
sq_al: Hesht
sr: Муте
sw: Nyamazisha
te: మ్యూట్ చేయండి
tg: Хомӯш кардан
th: ปิดเสียง
tk: Sessiz
yi: שטום
zh_hk: 沉默的

source: Network mount
am: የአውታረ መረብ ጭነት
bn: নেটওয়ার্ক মাউন্ট
cy: Mownt rhwydwaith
el: Βάση δικτύου
eo: Reta monto
et: Võrgukinnitus
fi: Verkkokiinnitys
ga: Suiteáil líonra
gd: Stàladh lìonra
gu: નેટવર્ક માઉન્ટ
km: បណ្តាញភ្ជាប់
kn: ನೆಟ್ವರ್ಕ್ ಮೌಂಟ್
ku: Tora mount
lv: Tīkla stiprinājums
ml: നെറ്റ്‌വർക്ക് മൗണ്ട്
mn: Сүлжээний холболт
my: ကွန်ရက် တပ်ဆင်ခြင်း။
ne: नेटवर्क माउन्ट
oc: Montatge de ret
or: ନେଟୱାର୍କ ମାଉଣ୍ଟ |
pa: ਨੈੱਟਵਰਕ ਮਾਊਂਟ
ps: د شبکې نصبول
si: ජාල සවිකිරීම
sl: Omrežni nosilec
sq_al: Montimi i rrjetit
sr: Мрежни носач
sw: Mlima wa mtandao
te: నెట్‌వర్క్ మౌంట్
tg: Монтажи шабака
th: การติดตั้งเครือข่าย
tk: Tor gurmak
yi: נעץ אָנקלאַפּן
zh_hk: 網路掛載

source: No more picture-files.
am: ከእንግዲህ የምስል ፋይሎች የሉም።
bn: আর কোন ছবি-ফাইল নেই।
cy: Dim mwy o ffeiliau lluniau.
el: Όχι άλλα αρχεία εικόνων.
eo: Ne plu bilddosieroj.
et: Pole enam pildifaile.
fi: Ei enää kuvatiedostoja.
ga: Níl níos mó pictiúr-chomhaid.
gd: Chan eil barrachd fhaidhlichean dhealbhan ann.
gu: વધુ ચિત્ર-ફાઈલો નથી.
km: មិនមានឯកសាររូបភាពទៀតទេ។
kn: ಇನ್ನು ಚಿತ್ರ-ಫೈಲ್‌ಗಳಿಲ್ಲ.
ku: Wêne-pelên din tune.
lv: Vairs nav attēlu failu.
ml: ഇനി ചിത്ര-ഫയലുകളൊന്നുമില്ല.
mn: Зургийн файл байхгүй.
my: ပုံ-ဖိုင်များ မရှိတော့ပါ။
ne: थप तस्विर फाइलहरू छैनन्।
oc: Pas mai de fichièrs d'imatge.
or: ଆଉ ଛବି-ଫାଇଲ୍ ନାହିଁ |
pa: ਕੋਈ ਹੋਰ ਤਸਵੀਰ-ਫਾਇਲਾਂ ਨਹੀਂ।
ps: نور د عکس فایلونه نشته.
si: තවත් පින්තූර ගොනු නොමැත.
sl: Nič več slikovnih datotek.
sq_al: Nuk ka më skedarë fotografish.
sr: Нема више датотека са сликама.
sw: Hakuna faili za picha zaidi.
te: ఇకపై చిత్ర-ఫైళ్లు లేవు.
tg: Дигар файлҳои тасвирӣ нест.
th: ไม่มีไฟล์รูปภาพอีกต่อไป
tk: Indi surat faýllary ýok.
yi: ניט מער בילד-פיילס.
zh_hk: 不再有圖片檔。

source: OSD only
am: OSD ብቻ
bn: শুধুমাত্র ওএসডি
cy: OSD yn unig
el: Μόνο OSD
eo: OSD nur
et: Ainult OSD
fi: Vain OSD
ga: OSD amháin
gd: OSD a-mhàin
gu: માત્ર OSD
km: OSD តែប៉ុណ្ណោះ
kn: OSD ಮಾತ್ರ
ku: OSD tenê
lv: Tikai OSD
ml: OSD മാത്രം
mn: Зөвхөн OSD
my: OSD သာ
ne: OSD मात्र
oc: OSD solament
or: କେବଳ OSD |
pa: ਸਿਰਫ਼ ਓ.ਐਸ.ਡੀ
ps: یوازې OSD
si: OSD පමණි
sl: Samo OSD
sq_al: Vetëm OSD
sr: Само на екрану
sw: OSD pekee
te: OSD మాత్రమే
tg: Танҳо OSD
th: OSD เท่านั้น
tk: Diňe OSD
yi: בלויז OSD
zh_hk: 僅 OSD

source: Off
am: ጠፍቷል
bn: বন্ধ
cy: I ffwrdd
el: Μακριά από
eo: Malŝaltita
et: Väljas
fi: Pois
ga: as
gd: dheth
gu: બંધ
km: បិទ
kn: ಆಫ್
ku: Ji
lv: Izslēgts
ml: ഓഫ്
mn: Унтраах
my: ပိတ်သည်။
ne: बन्द
oc: Desactivat
or: ବନ୍ଦ
pa: ਬੰਦ
ps: بند
si: අක්රියයි
sl: Izključeno
sq_al: Joaktiv
sr: Офф
sw: Imezimwa
te: ఆఫ్
tg: Хомӯш
th: ปิด
tk: Öçürilen
yi: אַוועק
zh_hk: 離開

source: PNG
bn: পিএনজি
sr: ПНГ
zh_hk: 巴布亞紐幾內亞

source: Picture size:
am: Formato immagine:
bn: Formato immagine:
cy: Formato immagine:
el: Formato immagine:
eo: Formato immagine:
et: Formato immagine:
fi: Formato immagine:
ga: Formato immagine:
gd: Formato immagine:
gu: Formato immagine:
km: Formato immagine:
kn: Formato immagine:
ku: Formato immagine:
lv: Formato immagine:
ml: Formato immagine:
mn: Formato immagine:
my: Formato immagine:
ne: Formato immagine:
oc: Formato immagine:
or: Formato immagine:
pa: Formato immagine:
ps: Formato immagine:
si: Formato immagine:
sl: Formato immagine:
sq_al: Formato immagine:
sr: Formato immagine:
sw: Formato immagine:
te: Formato immagine:
tg: Formato immagine:
th: Formato immagine:
tk: Formato immagine:
yi: Formato immagine:
zh_hk: Formato immagine:

source: Picview
am: የምስል እይታ
bn: পিকভিউ
et: Pildivaade
fi: Kuvanäkymä
ga: Amharc Pictiúr
gd: Sealladh picteil
km: ភីកវី
ml: പിക്വ്യൂ
my: မြင်ကွင်း
oc: Vista d'imatge
or: ପିକଭ୍ୟୁ
pa: ਪਿਕਵਿਊ
sr: Пицвиев
sw: Mtazamo wa picha
te: పిక్వ్యూ
tg: Намоиши тасвирӣ
th: พิควิว
yi: פּיקוויעוו
zh_hk: 圖片瀏覽器

source: Picview Framesize:
am: Formato immagine:
bn: Formato immagine:
cy: Formato immagine:
el: Formato immagine:
eo: Formato immagine:
et: Formato immagine:
fi: Formato immagine:
ga: Formato immagine:
gd: Formato immagine:
gu: Formato immagine:
km: Formato immagine:
kn: Formato immagine:
ku: Formato immagine:
lv: Formato immagine:
ml: Formato immagine:
mn: Formato immagine:
my: Formato immagine:
ne: Formato immagine:
oc: Formato immagine:
or: Formato immagine:
pa: Formato immagine:
ps: Formato immagine:
si: Formato immagine:
sl: Formato immagine:
sq_al: Formato immagine:
sr: Formato immagine:
sw: Formato immagine:
te: Formato immagine:
tg: Formato immagine:
th: Formato immagine:
tk: Formato immagine:
yi: Formato immagine:
zh_hk: Formato immagine:

source: Picview bgcolor:
am: የምስል እይታ bgcolor:
bn: পিকভিউ bgcolor:
et: Pildivaate bgcolor:
fi: Kuvanäkymä bgcolor:
gd: Dealbh bgcolor:
mn: bgcolor Picview:
oc: Vista d'imatge bgcolor:
or: ପିକଭ୍ୟୁ bgcolor:
pa: ਪਿਕਵਿਊ bgcolor:
ps: د انځور لید bgcolor:
sr: Пицвиев бгцолор:
zh_hk: Picview背景顏色：

source: Picview cache:
am: የፒክ እይታ መሸጎጫ፡
bn: পিকভিউ ক্যাশে:
cy: storfa Picview:
el: Προσωρινή μνήμη Picview:
eo: Picview kaŝmemoro:
et: Pildivaate vahemälu:
fi: Kuvanäkymän välimuisti:
ga: Taisce Picview:
gd: Tasgadh Picview:
gu: Picview કૅશ:
km: ឃ្លាំងសម្ងាត់ Picview៖
kn: Picview ಸಂಗ್ರಹ:
lv: Picview kešatmiņa:
ml: Picview കാഷെ:
mn: Picview кэш:
my: Picview ကက်ရှ်-
ne: Picview क्यास:
oc: Cache Picview:
or: ପିକଭ୍ୟୁ କ୍ୟାଚ୍:
pa: ਪਿਕਵਿਊ ਕੈਸ਼:
ps: د انځور لید زیرمه:
si: Picview හැඹිලිය:
sl: Picview predpomnilnik:
sq_al: Cache Picview:
sr: Пицвиев кеш:
sw: Akiba ya picha:
te: Picview కాష్:
tg: Кэши Picview:
th: แคช Picview:
tk: Picview keşi:
yi: פּיקוויעוו קאַש:
zh_hk: 圖片視圖快取：

source: Picview infoline:
am: የምስል እይታ መረጃ መስመር፡
bn: পিকভিউ ইনফোলাইন:
cy: Llinell wybodaeth Picview:
el: Γραμμή πληροφοριών Picview:
eo: Picview infolinio:
et: Pildivaate infoliin:
fi: Kuvanäkymän infoline:
ga: Líne faisnéise Picview:
gd: Loidhne-fiosrachaidh Picview:
gu: પિકવ્યૂ ઇન્ફોલાઇન:
kn: Picview ಇನ್ಫೋಲೈನ್:
ku: Agahdariya Picview:
lv: Picview infolīnija:
ml: Picview ഇൻഫോലൈൻ:
mn: Зургийг харах мэдээллийн шугам:
my: Picview အင်ဖိုလိုင်း-
oc: Linha d'informacion Picview:
or: ପିକଭ୍ୟୁ ଇନଫୋଲିନ୍:
pa: ਪਿਕਵਿਊ ਜਾਣਕਾਰੀ:
ps: د انځور لید معلومات:
sl: Info vrstica Picview:
sr: Пицвиев инфолине:
sw: Mtazamo wa habari wa picha:
te: Picview ఇన్ఫోలైన్:
tg: Намоиши иттилоотӣ:
th: ข้อมูล Picview:
yi: Picview אינפֿאָרמאַציע:
zh_hk: Picview 資訊線：

source: Picview loop:
am: የምስል እይታ ዑደት፡
bn: পিকভিউ লুপ:
cy: Dolen Picview:
el: Βρόχος Picview:
eo: Picview-buklo:
et: Pildivaate ahel:
fi: Kuvasilmukka:
ga: Lúb Picview:
gd: Lùb Picview:
gu: Picview લૂપ:
km: រង្វិលជុំ Picview៖
kn: Picview ಲೂಪ್:
ku: Xala Picview:
lv: Attēla skata cilpa:
ml: Picview ലൂപ്പ്:
mn: Зургийг үзэх гогцоо:
ne: Picview लुप:
oc: Bocla de vista d'imatge:
or: ପିକଭ୍ୟୁ ଲୁପ୍:
pa: ਪਿਕਵਿਊ ਲੂਪ:
ps: د انځور لید لوپ:
si: Picview ලූපය:
sl: Picview zanka:
sq_al: Cikli Picview:
sr: Петља за приказ слике:
sw: Mtazamo wa picha:
te: Picview లూప్:
tg: Давраи Picview:
th: ลูป Picview:
tk: Picview aýlawy:
yi: פּיקוויעוו שלייף:
zh_hk: 圖片視圖循環：

source: Picview resize:
am: Formato immagine:
bn: Formato immagine:
cy: Formato immagine:
el: Formato immagine:
eo: Formato immagine:
et: Formato immagine:
fi: Formato immagine:
ga: Formato immagine:
gd: Formato immagine:
gu: Formato immagine:
km: Formato immagine:
kn: Formato immagine:
ku: Formato immagine:
lv: Formato immagine:
ml: Formato immagine:
mn: Formato immagine:
my: Formato immagine:
ne: Formato immagine:
oc: Formato immagine:
or: Formato immagine:
pa: Formato immagine:
ps: Formato immagine:
si: Formato immagine:
sl: Formato immagine:
sq_al: Formato immagine:
sr: Formato immagine:
sw: Formato immagine:
te: Formato immagine:
tg: Formato immagine:
th: Formato immagine:
tk: Formato immagine:
yi: Formato immagine:
zh_hk: Formato immagine:

source: Picview slidetime:
am: የምስል እይታ ስላይድ ጊዜ፡
bn: পিকভিউ স্লাইডটাইম:
cy: Amser sleidiau Picview:
eo: Picview slidetempo:
et: Pildivaate slaidimise aeg:
fi: Kuvan dia-aika:
ga: Am sleamhnáin Picview:
gd: Ùine sleamhnag Picview:
gu: પિકવ્યૂ સ્લાઇડટાઇમ:
km: ម៉ោងបញ្ចាំងរូបភាព៖
kn: Picview ಸ್ಲೈಡ್‌ಟೈಮ್:
lv: Attēla slaida laiks:
ml: Picview സ്ലൈഡ്ടൈം:
mn: Зураг үзэх слайд:
my: ပုံကြည့်ဆလိုက်အချိန်-
ne: Picview स्लाइड समय:
oc: Temps de diapositiva de vista:
or: ପିକଭ୍ୟୁ ସ୍ଲାଇଡ୍ ଟାଇମ୍:
pa: ਪਿਕਵਿਊ ਸਲਾਈਡਟਾਈਮ:
ps: د عکس سلایډ وخت:
si: Picview විනිවිදක කාලය:
sr: Пицвиев време слајдова:
sw: Picview wakati wa slaidi:
te: Picview స్లయిడ్‌టైమ్:
tg: Вақти намоиши слайд:
th: เวลาสไลด์ของ Picview:
tk: “Picview” slaýd wagty:
zh_hk: Picview投影片時間：

source: Picview textcolor:
am: የምስል እይታ ጽሑፍ ቀለም፡-
bn: পিকভিউ টেক্সট রঙ:
cy: Lliw testun Picview:
el: Χρώμα κειμένου Picview:
eo: Picview tekstokoloro:
et: Pildivaate teksti värv:
fi: Kuvanäkymän tekstin väri:
ga: Dath téacs Picview:
gd: Dath teacsa Picview:
gu: Picview ટેક્સ્ટનો રંગ:
km: ពណ៌អត្ថបទ Picview៖
kn: Picview ಪಠ್ಯ ಬಣ್ಣ:
ku: Rengê nivîsê Picview:
lv: Attēla skata teksta krāsa:
ml: Picview ടെക്സ്റ്റ് നിറം:
mn: Зургийн текстийн өнгө:
my: Picview စာသားအရောင်-
ne: Picview पाठ रंग:
oc: Color del tèxte de vista:
or: ପିକଭ୍ୟୁ ପାଠ୍ୟ ରଙ୍ଗ:
pa: ਪਿਕਵਿਊ ਟੈਕਸਟ ਰੰਗ:
ps: د انځور لید متن رنګ:
si: Picview පෙළ වර්ණය:
sl: Barva besedila Picview:
sq_al: Ngjyra e tekstit Picview:
sr: Боја текста за приказ слике:
sw: Rangi ya maandishi ya picha:
te: Picview టెక్స్ట్ రంగు:
tg: Ранги матни Picview:
th: สีข้อความของ Picview:
tk: Picview tekstiň reňki:
yi: פּיקוויעוו טעקסט קאָליר:
zh_hk: 圖片檢視文字顏色：

source: Preview
am: ቅድመ እይታ
bn: পূর্বরূপ
cy: Rhagolwg
el: Πρεμιέρα
eo: Antaŭrigardo
et: Eelvaade
fi: Esikatselu
ga: Réamhamharc
gd: Ro-shealladh
gu: પૂર્વાવલોકન
km: មើលជាមុន
kn: ಪೂರ್ವವೀಕ್ಷಣೆ
ku: Pêşnerîn
lv: Priekšskatījums
ml: പ്രിവ്യൂ
mn: Урьдчилан үзэх
my: စမ်းကြည့်ပါ။
ne: पूर्वावलोकन
oc: Apercebut
or: ପୂର୍ବାବଲୋକନ
pa: ਝਲਕ
ps: مخکتنه
si: පෙරදසුන
sl: Predogled
sq_al: Parapamje
sr: Преглед
sw: Hakiki
te: ప్రివ్యూ
tg: Пешнамоиш
th: ดูตัวอย่าง
tk: Öňünden syn
yi: פאָרויסיקע ווייַזונג
zh_hk: 預覽

source: Radio
am: ሬዲዮ
bn: রেডিও
el: Ραδιόφωνο
et: Raadio
ga: Raidió
gd: Rèidio
gu: રેડિયો
km: វិទ្យុ
kn: ರೇಡಿಯೋ
ku: Radyo
ml: റേഡിയോ
mn: Радио
my: ရေဒီယို
ne: रेडियो
oc: Ràdio
or: ରେଡିଓ |
pa: ਰੇਡੀਓ
ps: راډیو
si: ගුවන්විදුලිය
sr: Радио
sw: Redio
te: రేడియో
tg: Радио
th: วิทยุ
yi: ראַדיאָ
zh_hk: 收音機

source: Remote screenshot button:
am: የርቀት ቅጽበታዊ ገጽ እይታ አዝራር;
bn: দূরবর্তী স্ক্রিনশট বোতাম:
cy: Botwm sgrin o bell:
el: Κουμπί απομακρυσμένου στιγμιότυπου οθόνης:
eo: Butono de fora ekrankopio:
et: Kaugjuhtimispuldi ekraanipildi nupp:
fi: Etäkuvakaappauspainike:
ga: Cnaipe scáileáin cianda:
gd: Putan glacadh-sgrìn iomallach:
gu: દૂરસ્થ સ્ક્રીનશૉટ બટન:
km: ប៊ូតុងរូបថតអេក្រង់ពីចម្ងាយ៖
kn: ರಿಮೋಟ್ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಬಟನ್:
ku: Bişkojka dîmendera dûr:
lv: Attālā ekrānuzņēmuma poga:
ml: റിമോട്ട് സ്ക്രീൻഷോട്ട് ബട്ടൺ:
mn: Алсын дэлгэцийн товчлуур:
my: အဝေးထိန်း ဖန်သားပြင်ဓာတ်ပုံ ခလုတ်-
ne: रिमोट स्क्रिनसट बटन:
oc: Boton de captura d'ecran a distància :
or: ସୁଦୂର ସ୍କ୍ରିନସଟ୍ ବଟନ୍:
pa: ਰਿਮੋਟ ਸਕ੍ਰੀਨਸ਼ੌਟ ਬਟਨ:
ps: د ریموټ سکرین شاټ تڼۍ:
si: දුරස්ථ තිරපිටපත් බොත්තම:
sl: Gumb za oddaljeni posnetek zaslona:
sq_al: Butoni i pamjes së ekranit në distancë:
sr: Дугме за даљински снимак екрана:
sw: Kitufe cha picha ya skrini ya mbali:
te: రిమోట్ స్క్రీన్‌షాట్ బటన్:
tg: Тугмаи скриншоти дурдаст:
th: ปุ่มจับภาพหน้าจอระยะไกล:
tk: Uzakdan skrinshot düwmesi:
yi: ווייַט סקרעענשאָט קנעפּל:
zh_hk: 遠端截圖按鈕：

source: Remove
am: አስወግድ
bn: সরান
cy: Dileu
el: Αφαιρώ
eo: Forigi
et: Eemalda
fi: Poistaa
ga: Bain
gd: Thoir air falbh
gu: દૂર કરો
km: ដកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ku: Dûrxistin
lv: Noņemt
ml: നീക്കം ചെയ്യുക
mn: Устгах
my: ဖယ်ရှားပါ။
ne: हटाउनुहोस्
oc: Levar
or: ଅପସାରଣ କରନ୍ତୁ |
pa: ਹਟਾਓ
ps: لرې کړئ
si: ඉවත් කරන්න
sl: Odstrani
sq_al: Hiq
sr: Уклони
sw: Ondoa
te: తొలగించు
tg: Хориҷ кунед
th: ลบ
tk: Aýyr
yi: אַראָפּנעמען
zh_hk: 消除

source: Restart enigma2 to load new settings?
am: አዲስ ቅንብሮችን ለመጫን enigma2 እንደገና ይጀመር?
bn: নতুন সেটিংস লোড করতে enigma2 পুনরায় চালু করবেন?
cy: Ailgychwyn enigma2 i lwytho gosodiadau newydd?
el: Επανεκκίνηση του enigma2 για φόρτωση νέων ρυθμίσεων;
eo: Rekomenci enigma2 por ŝargi novajn agordojn?
et: Kas taaskäivitada enigma2 uute sätete laadimiseks?
fi: Käynnistetäänkö enigma2 uudelleen uusien asetusten lataamiseksi?
ga: Atosaigh enigma2 chun socruithe nua a luchtú?
gd: Ath-thòiseachadh enigma2 gus roghainnean ùra a luchdachadh?
gu: નવી સેટિંગ્સ લોડ કરવા માટે enigma2 પુનઃપ્રારંભ કરીએ?
km: ចាប់ផ្ដើម enigma2 ឡើងវិញ ដើម្បីផ្ទុកការកំណត់ថ្មី?
kn: ಹೊಸ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು enigma2 ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?
ku: Ji bo barkirina mîhengên nû enigma2 ji nû ve bidin destpêkirin?
lv: Vai restartēt enigma2, lai ielādētu jaunus iestatījumus?
ml: പുതിയ ക്രമീകരണങ്ങൾ ലോഡുചെയ്യാൻ enigma2 പുനരാരംഭിക്കണോ?
mn: Шинэ тохиргоог ачаалахын тулд enigma2-г дахин эхлүүлэх үү?
my: ဆက်တင်အသစ်များကို တင်ရန် enigma2 ကို ပြန်လည်စတင်လိုပါသလား။
ne: नयाँ सेटिङहरू लोड गर्न enigma2 पुन: सुरु गर्ने हो?
oc: Reaviar enigma2 per cargar de paramètres novèls ?
or: ନୂତନ ସେଟିଂସମୂହ ଲୋଡ୍ କରିବାକୁ enigma2 ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ?
pa: ਨਵੀਂਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਲਈ enigma2 ਨੂੰ ਰੀਸਟਾਰਟ ਕਰਨਾ ਹੈ?
ps: د نوي تنظیماتو بارولو لپاره enigma2 بیا پیل کړئ؟
si: නව සැකසුම් පූරණය කිරීමට enigma2 නැවත ආරම්භ කරන්නද?
sl: Ponovno zagnati enigmo2 za nalaganje novih nastavitev?
sq_al: Të riniset enigma2 për të ngarkuar cilësimet e reja?
sr: Поново покренути енигма2 да бисте учитали нова подешавања?
sw: Ungependa kuanzisha upya enigma2 ili kupakia mipangilio mipya?
te: కొత్త సెట్టింగ్‌లను లోడ్ చేయడానికి enigma2ని పునఃప్రారంభించాలా?
tg: Барои бор кардани танзимоти нав enigma2-ро аз нав оғоз кунед?
th: รีสตาร์ท enigma2 เพื่อโหลดการตั้งค่าใหม่หรือไม่
tk: Täze sazlamalary ýüklemek üçin enigma2-i täzeden açyň?
yi: ריסטאַרט עניגמאַ 2 צו לאָדן נייַ סעטטינגס?
zh_hk: 重新啟動 enigma2 來載入新設定？
