Repository: Belfagor2005/ScreenGrabber
Catalog: usr/lib/enigma2/python/Plugins/Extensions/ScreenGrabber/locale/*/LC_MESSAGES/ScreenGrabber.po
Languages: am, bn, cy, el, eo, et, fi, ga, gd, gu, km, kn, ku, lv, ml, mn, my, ne, oc, or, pa, ps, si, sl, sq_al, sr, sw, te, tg, th, tk, yi, zh_hk

source: Save
am: Salva
bn: Salva
cy: Salva
el: Salva
eo: Salva
et: Salva
fi: Salva
ga: Salva
gd: Salva
gu: Salva
km: Salva
kn: Salva
ku: Salva
lv: Salva
ml: Salva
mn: Salva
my: Salva
ne: Salva
oc: Salva
or: Salva
pa: Salva
ps: Salva
si: Salva
sl: Salva
sq_al: Salva
sr: Salva
sw: Salva
te: Salva
tg: Salva
th: Salva
tk: Salva
yi: Salva
zh_hk: Salva

source: Skin resolution
am: Risoluzione Schermo
bn: Risoluzione Schermo
cy: Risoluzione Schermo
el: Risoluzione Schermo
eo: Risoluzione Schermo
et: Risoluzione Schermo
fi: Risoluzione Schermo
ga: Risoluzione Schermo
gd: Risoluzione Schermo
gu: Risoluzione Schermo
km: Risoluzione Schermo
kn: Risoluzione Schermo
ku: Risoluzione Schermo
lv: Risoluzione Schermo
ml: Risoluzione Schermo
mn: Risoluzione Schermo
my: Risoluzione Schermo
ne: Risoluzione Schermo
oc: Risoluzione Schermo
or: Risoluzione Schermo
pa: Risoluzione Schermo
ps: Risoluzione Schermo
si: Risoluzione Schermo
sl: Risoluzione Schermo
sq_al: Risoluzione Schermo
sr: Risoluzione Schermo
sw: Risoluzione Schermo
te: Risoluzione Schermo
tg: Risoluzione Schermo
th: Risoluzione Schermo
tk: Risoluzione Schermo
yi: Risoluzione Schermo
zh_hk: Risoluzione Schermo

source: Storing Folder:
am: አቃፊ በማከማቸት ላይ፡
bn: ফোল্ডার সংরক্ষণ:
cy: Ffolder Storio:
el: Φάκελος αποθήκευσης:
eo: Stokado de dosierujo:
et: Salvestuskaust:
fi: Tallennuskansio:
ga: Fillteán Stórála:
gd: Pasgan stòraidh:
gu: સંગ્રહિત ફોલ્ડર:
km: ការរក្សាទុកថតឯកសារ៖
kn: ಶೇಖರಣಾ ಫೋಲ್ಡರ್:
ku: Peldanka hilanînê:
lv: Uzglabāšanas mape:
ml: സംഭരിക്കുന്ന ഫോൾഡർ:
mn: Хадгалах хавтас:
my: ဖိုင်တွဲကို သိမ်းဆည်းခြင်း-
ne: भण्डारण फोल्डर:
oc: Enregistrament del dorsièr:
or: ଫୋଲ୍ଡର ସଂରକ୍ଷଣ:
pa: ਸਟੋਰਿੰਗ ਫੋਲਡਰ:
ps: د ذخیره کولو فولډر:
si: ගබඩා ෆෝල්ඩරය:
sl: Mapa za shranjevanje:
sq_al: Dosja e ruajtjes:
sr: Директоријум за складиштење:
sw: Kuhifadhi Folda:
te: నిల్వ ఫోల్డర్:
tg: Папкаи нигоҳдорӣ:
th: โฟลเดอร์จัดเก็บ:
tk: Papkany saklamak:
yi: סטאָרינג טעקע:
zh_hk: 儲存資料夾：

source: Storing directory is not available
am: የማከማቻ ማውጫ አይገኝም
bn: সঞ্চয় ডিরেক্টরি উপলব্ধ নয়
cy: Nid yw cyfeiriadur storio ar gael
el: Ο κατάλογος αποθήκευσης δεν είναι διαθέσιμος
eo: Stoki dosierujon ne haveblas
et: Kataloogi salvestamine pole saadaval
fi: Hakemiston tallennus ei ole käytettävissä
ga: Níl an t-eolaire stórála ar fáil
gd: Chan eil eòlaire stòraidh ri fhaighinn
gu: સ્ટોરિંગ ડિરેક્ટરી ઉપલબ્ધ નથી
km: មិន​អាច​ប្រើ​បាន​ក្នុង​បញ្ជី​ផ្ទុក​
kn: ಶೇಖರಣಾ ಡೈರೆಕ್ಟರಿ ಲಭ್ಯವಿಲ್ಲ
ku: Peldanka hilanînê ne berdest e
lv: Uzglabāšanas direktorijs nav pieejams
ml: സംഭരണ ​​ഡയറക്‌ടറി ലഭ്യമല്ല
mn: Хадгалах лавлах боломжгүй
my: သိမ်းဆည်းခြင်းလမ်းညွှန်ကို မရရှိနိုင်ပါ။
ne: भण्डारण निर्देशिका उपलब्ध छैन
oc: Lo repertòri d'emmagazinatge es pas disponible
or: ଡିରେକ୍ଟୋରୀ ସଂରକ୍ଷଣ ଉପଲବ୍ଧ ନାହିଁ |
pa: ਸਟੋਰਿੰਗ ਡਾਇਰੈਕਟਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
ps: د ذخیره کولو لارښود شتون نلري
si: ගබඩා නාමාවලිය නොමැත
sl: Imenik za shranjevanje ni na voljo
sq_al: Lista e ruajtjes nuk është e disponueshme
sr: Складиштење именика није доступно
sw: Saraka ya kuhifadhi haipatikani
te: నిల్వ డైరెక్టరీ అందుబాటులో లేదు
tg: Феҳристи нигоҳдорӣ дастрас нест
th: ไดเร็กทอรีการจัดเก็บไม่พร้อมใช้งาน
tk: Katalog saklamak mümkin däl
yi: סטאָרינג וועגווייַזער איז ניט בנימצא
zh_hk: 儲存目錄不可用

source: Text
am: ጽሑፍ
bn: পাঠ্য
cy: Testun
el: Κείμενο
eo: Teksto
et: Tekst
fi: Teksti
ga: Téacs
gd: Teacs
gu: ટેક્સ્ટ
km: អត្ថបទ
kn: ಪಠ್ಯ
ku: Nivîstok
lv: Teksts
ml: വാചകം
mn: Текст
my: စာသား
ne: पाठ
oc: Tèxt
or: ପାଠ
pa: ਟੈਕਸਟ
ps: متن
si: පෙළ
sl: Besedilo
sq_al: Teksti
sr: Текст
sw: Maandishi
te: వచనం
tg: Матн
th: ข้อความ
tk: Tekst
yi: טעקסט
zh_hk: 文字

source: Tmp Folder
am: Tmp አቃፊ
bn: Tmp ফোল্ডার
cy: Ffolder Tmp
el: Φάκελος Tmp
eo: Tmp Dosierujo
et: Tmp kaust
fi: Tmp-kansio
ga: Fillteán Tmp
gu: Tmp ફોલ્ડર
km: ថតឯកសារ Tmp
kn: Tmp ಫೋಲ್ಡರ್
ku: Peldanka Tmp
lv: Tmp mape
ml: Tmp ഫോൾഡർ
mn: Tmp хавтас
ne: Tmp फोल्डर
oc: Dòrsièr Tmp
or: Tmp ଫୋଲ୍ଡର୍ |
pa: Tmp ਫੋਲਡਰ
ps: د Tmp فولډر
si: Tmp ෆෝල්ඩරය
sl: Mapa Tmp
sq_al: Dosja Tmp
sr: Тмп фолдер
sw: Folda ya Tmp
te: Tmp ఫోల్డర్
tg: Папкаи Tmp
th: โฟลเดอร์ ทีเอ็มพี
tk: Tmp bukjasy
yi: טמפּ טעקע
zh_hk: 臨時資料夾

source: USB Device
am: የዩኤስቢ መሣሪያ
bn: ইউএসবি ডিভাইস
cy: Dyfais USB
el: Συσκευή USB
eo: USB Aparato
et: USB-seade
fi: USB-laite
ga: Gléas USB
gd: Inneal USB
gu: USB ઉપકરણ
km: ឧបករណ៍ USB
kn: USB ಸಾಧನ
ku: Cîhaza USB
lv: USB ierīce
ml: USB ഉപകരണം
mn: USB төхөөрөмж
my: USB ကိရိယာ
ne: USB यन्त्र
oc: Dispositiu USB
or: USB ଉପକରଣ
pa: USB ਡਿਵਾਈਸ
ps: د USB وسیله
si: USB උපාංගය
sl: Naprava USB
sq_al: Pajisja USB
sr: УСБ уређај
sw: Kifaa cha USB
te: USB పరికరం
tg: Дастгоҳи USB
th: อุปกรณ์ยูเอสบี
tk: USB enjamy
yi: וסב דיווייס
zh_hk: USB裝置

source: VIDEO only
am: ቪዲዮ ብቻ
bn: শুধুমাত্র ভিডিও
cy: FIDEO yn unig
el: Μόνο ΒΙΝΤΕΟ
eo: Nur VIDEO
et: Ainult VIDEO
fi: vain VIDEO
ga: VIDEO amháin
gd: VIDEO a-mhàin
gu: માત્ર VIDEO
km: VIDEO តែប៉ុណ្ណោះ
kn: ವೀಡಿಯೊ ಮಾತ್ರ
ku: VÎDEO tenê
lv: Tikai VIDEO
ml: വീഡിയോ മാത്രം
mn: Зөвхөн VIDEO
my: VIDEO သာ
ne: VIDEO मात्र
oc: VÍDEO solament
or: କେବଳ ଭିଡିଓ |
pa: ਸਿਰਫ਼ ਵੀਡੀਓ
ps: یوازې ویډیو
si: වීඩියෝ පමණි
sl: Samo VIDEO
sq_al: Vetëm VIDEO
sr: Само ВИДЕО
sw: VIDEO pekee
te: వీడియో మాత్రమే
tg: Танҳо ВИДЕО
th: วิดีโอเท่านั้น
tk: Diňe wideo
yi: בלויז ווידעא
zh_hk: 僅視頻

source: Video
am: ቪዲዮ
bn: ভিডিও
cy: Fideo
el: Βίντεο
ga: Físeán
gd: Bhideo
gu: વિડિયો
km: វីដេអូ
kn: ವೀಡಿಯೊ
ml: വീഡിയോ
mn: Видео
my: ဗီဒီယို
ne: भिडियो
oc: Vidèo
or: ଭିଡିଓ
pa: ਵੀਡੀਓ
ps: ویډیو
si: වීඩියෝ
sr: Видео
te: వీడియో
tg: Видео
th: วีดีโอ
tk: Wideo
yi: ווידעא
zh_hk: 影片

source: Video only
am: ቪዲዮ ብቻ
bn: শুধুমাত্র ভিডিও
cy: Fideo yn unig
el: Μόνο βίντεο
eo: Nur video
et: Ainult video
fi: Vain video
ga: Físeán amháin
gd: Video a-mhàin
gu: માત્ર વિડિયો
km: វីដេអូតែប៉ុណ្ណោះ
kn: ವೀಡಿಯೊ ಮಾತ್ರ
ku: Tenê vîdyoyê
lv: Tikai video
ml: വീഡിയോ മാത്രം
mn: Зөвхөн видео
my: ဗီဒီယိုသာ
ne: भिडियो मात्र
oc: Solament vidèo
or: କେବଳ ଭିଡିଓ |
pa: ਸਿਰਫ਼ ਵੀਡੀਓ
ps: یوازې ویډیو
si: වීඩියෝ පමණි
sl: Samo video
sq_al: Vetëm video
sr: Само видео
sw: Video pekee
te: వీడియో మాత్రమే
tg: Танҳо видео
th: วิดีโอเท่านั้น
tk: Diňe wideo
yi: בלויז ווידעא
zh_hk: 僅視頻

source: better
am: የተሻለ
bn: ভাল
cy: well
el: καλύτερα
eo: pli bone
et: parem
fi: paremmin
ga: níos fearr
gd: nas fheàrr
gu: વધુ સારું
km: កាន់តែប្រសើរ
kn: ಉತ್ತಮ
ku: baştir
lv: labāk
ml: മെച്ചപ്പെട്ട
mn: илүү сайн
my: ပိုကောင်းပါတယ်။
ne: राम्रो
oc: melhor
or: ଭଲ
pa: ਬਿਹਤਰ
ps: ښه
si: වඩා හොඳ
sl: boljše
sq_al: më mirë
sr: боље
sw: bora
te: మెరుగైన
tg: бехтар
th: ดีกว่า
tk: has gowy
yi: בעסער
zh_hk: 更好的

source: black
am: ጥቁር
bn: কালো
cy: du
el: μαύρος
eo: nigra
et: must
fi: musta
ga: dubh
gd: dubh
gu: કાળો
km: ខ្មៅ
kn: ಕಪ್ಪು
ku: reş
lv: melns
ml: കറുപ്പ്
mn: хар
my: အနက်ရောင်
ne: कालो
oc: negre
or: କଳା
pa: ਕਾਲਾ
ps: تور
si: කළු
sl: črna
sq_al: e zezë
sr: црна
sw: nyeusi
te: నలుపు
tg: сиёҳ
th: สีดำ
tk: gara
yi: שוואַרץ
zh_hk: 黑色的

source: blue
am: ሰማያዊ
bn: নীল
cy: glas
el: μπλε
eo: blua
et: sinine
fi: sininen
ga: gorm
gd: gorm
gu: વાદળી
km: ខៀវ
kn: ನೀಲಿ
ku: şîn
lv: zils
ml: നീല
mn: цэнхэр
my: အပြာ
ne: नीलो
oc: blau
or: ନୀଳ
pa: ਨੀਲਾ
ps: آبي
si: නිල්
sl: modra
sq_al: blu
sr: плава
sw: bluu
te: నీలం
tg: кабуд
th: สีฟ้า
tk: gök
yi: בלוי
zh_hk: 藍色的

source: green
am: አረንጓዴ
bn: সবুজ
cy: gwyrdd
el: πράσινος
eo: verda
et: roheline
fi: vihreä
ga: glas
gd: uaine
gu: લીલો
km: បៃតង
kn: ಹಸಿರು
ku: kesk
lv: zaļš
ml: പച്ച
mn: ногоон
my: အစိမ်းရောင်
ne: हरियो
oc: verd
or: ସବୁଜ
pa: ਹਰਾ
ps: شین
si: කොළ පාටයි
sl: zelena
sq_al: jeshile
sr: зелена
sw: kijani
te: ఆకుపచ్చ
tg: сабз
th: สีเขียว
tk: ýaşyl
yi: גרין
zh_hk: 綠色的

source: jpg100
km: jpg ១០០
sr: јпг100
zh_hk: jpg100張

source: jpg20
km: jpg ២០
sr: јпг20

source: jpg40
km: jpg ៤០
sr: јпг40

source: jpg60
km: jpg ៦០
sr: јпг60

source: jpg80
sr: јпг80

source: loading...
am: በመጫን ላይ...
bn: লোড হচ্ছে...
cy: llwytho...
el: φόρτωση...
eo: ŝarĝante...
et: laadimine...
fi: ladataan...
ga: ag lódáil...
gd: a' luchdachadh...
gu: લોડ કરી રહ્યું છે...
km: កំពុង​ផ្ទុក...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ku: barkirin...
lv: tiek ielādēts...
ml: ലോഡ് ചെയ്യുന്നു...
mn: ачаалж байна...
my: တင်နေသည်...
ne: लोड हुँदै...
oc: en carga...
or: ଲୋଡିଂ ...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
ps: بار کول...
si: පූරණය වෙමින්...
sl: nalaganje...
sq_al: duke u ngarkuar...
sr: лоадинг...
sw: inapakia...
te: లోడ్ అవుతోంది...
tg: бор карда мешавад...
th: กำลังโหลด...
tk: ýüklemek ...
yi: לאָודינג ...
zh_hk: 載入中...

source: please wait, loading picture...
am: እባክህ ጠብቅ፣ ፎቶ በመጫን ላይ...
bn: অনুগ্রহ করে অপেক্ষা করুন, ছবি লোড হচ্ছে...
cy: arhoswch, llwytho llun...
el: Παρακαλώ περιμένετε, φόρτωση εικόνας...
eo: bonvolu atendi, ŝarĝante bildon...
et: palun oota, pildi laadimine...
fi: odota, kuvaa ladataan...
ga: Fan go fóill, pictiúr á lódáil...
gd: fuirich thusa mionaid gus a luchdadh a-nuas dealbh. .
gu: કૃપા કરીને રાહ જુઓ, ચિત્ર લોડ કરી રહ્યું છે...
km: សូមរង់ចាំ ផ្ទុករូបភាព...
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ, ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ku: Ji kerema xwe li bendê bin, wêneyê bar dike...
lv: lūdzu uzgaidiet, tiek ielādēts attēls...
ml: ദയവായി കാത്തിരിക്കൂ, ചിത്രം ലോഡ് ചെയ്യുന്നു...
mn: түр хүлээнэ үү, зургийг ачаалж байна...
my: ခဏစောင့်ပါ၊ ပုံတင်ပေးပါ...
ne: कृपया पर्खनुहोस्, फोटो लोड गर्दै...
oc: esperatz, l'imatge en carga...
or: ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ, ଛବି ଲୋଡିଂ ...
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ, ਤਸਵੀਰ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ps: مهرباني وکړئ انتظار وکړئ، انځور پورته کول ...
si: කරුණාකර රැඳී සිටින්න, පින්තූරය පූරණය කරමින්...
sl: prosim počakajte, nalaganje slike ...
sq_al: ju lutem prisni, po ngarkohet fotografia...
sr: сачекајте, слика се учитава...
sw: tafadhali subiri, inapakia picha...
te: దయచేసి వేచి ఉండండి, చిత్రాన్ని లోడ్ చేస్తోంది...
tg: лутфан интизор шавед, тасвир бор карда мешавад...
th: กรุณารอสักครู่ กำลังโหลดภาพ...
tk: garaşyň, surat ýükläň ...
yi: ביטע וואַרטן, לאָודינג בילד ...
zh_hk: 請稍候，正在加載圖片...

source: red
am: ቀይ
bn: লাল
cy: coch
el: κόκκινος
eo: ruĝa
et: punane
fi: punainen
ga: dearg
gd: dearg
gu: લાલ
km: ក្រហម
kn: ಕೆಂಪು
ku: sor
lv: sarkans
ml: ചുവപ്പ്
mn: улаан
my: အနီရောင်
ne: रातो
oc: roge
or: ନାଲି
pa: ਲਾਲ
ps: سور
si: රතු
sl: rdeča
sq_al: e kuqe
sr: црвена
sw: nyekundu
te: ఎరుపు
tg: сурх
th: สีแดง
tk: gyzyl
yi: רויט
zh_hk: 紅色的

source: screenshot format/quality:
am: ቅጽበታዊ ገጽ እይታ ቅርጸት/ጥራት፡
bn: স্ক্রিনশট বিন্যাস/গুণমান:
cy: fformat/ansawdd sgrinlun:
el: Μορφή/ποιότητα στιγμιότυπου οθόνης:
eo: formato/kvalito de ekrankopio:
et: ekraanipildi formaat/kvaliteet:
fi: kuvakaappauksen muoto/laatu:
ga: formáid/cáilíocht scáileáin:
gd: cruth / càileachd dealbh-sgrìn:
gu: સ્ક્રીનશોટ ફોર્મેટ/ગુણવત્તા:
km: ទម្រង់រូបថតអេក្រង់/គុណភាព៖
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಸ್ವರೂಪ/ಗುಣಮಟ್ಟ:
ku: Format/kalîteya dîmenê:
lv: ekrānuzņēmuma formāts/kvalitāte:
ml: സ്ക്രീൻഷോട്ട് ഫോർമാറ്റ്/ഗുണനിലവാരം:
mn: дэлгэцийн зургийн формат/чанар:
my: ဖန်သားပြင်ဖော်မက်/အရည်အသွေး-
ne: स्क्रिनसट ढाँचा/गुणस्तर:
oc: format/qualitat de captura d'ecran:
or: ସ୍କ୍ରିନସଟ୍ ଫର୍ମାଟ୍ / ଗୁଣ:
pa: ਸਕ੍ਰੀਨਸ਼ੌਟ ਫਾਰਮੈਟ/ਗੁਣਵੱਤਾ:
ps: د سکرین شاټ بڼه / کیفیت:
si: තිරපිටපත් ආකෘතිය/ගුණාත්මකභාවය:
sl: format/kakovost posnetka zaslona:
sq_al: format/cilësia e pamjes së ekranit:
sr: Формат/квалитет снимка екрана:
sw: umbizo/ubora wa picha ya skrini:
te: స్క్రీన్‌షాట్ ఫార్మాట్/నాణ్యత:
tg: формат/сифати скриншот:
th: รูปแบบภาพหน้าจอ/คุณภาพ:
tk: skrinshot formaty / hili:
yi: סקרעענשאָט פֿאָרמאַט / קוואַליטעט:
zh_hk: 截圖格式/品質：

source: simple
am: ቀላል
bn: সহজ
cy: syml
el: απλός
eo: simpla
et: lihtne
fi: yksinkertainen
ga: simplí
gd: sìmplidh
gu: સરળ
km: សាមញ្ញ
kn: ಸರಳ
ku: asan
lv: vienkārši
ml: ലളിതമായ
mn: энгийн
my: ရိုးရှင်းသော
ne: सरल
or: ସରଳ
pa: ਸਧਾਰਨ
ps: ساده
si: සරලයි
sl: preprosto
sq_al: thjeshtë
sr: једноставан
sw: rahisi
te: సాధారణ
tg: содда
th: เรียบง่าย
tk: ýönekeý
yi: פּשוט
zh_hk: 簡單的

source: trasparent
am: ግልጽነት ያለው
bn: স্বচ্ছ
cy: tryloyw
el: διαφανής
eo: travidebla
et: läbipaistev
fi: läpinäkyvä
ga: trédhearcach
gd: follaiseach
gu: પારદર્શક
km: តម្លាភាព
kn: ಪಾರದರ್ಶಕ
ku: zelal
lv: caurspīdīgs
ml: സുതാര്യമായ
mn: ил тод
my: ပွင့်လင်းသော
ne: पारदर्शी
oc: traparent
or: ସ୍ୱଚ୍ଛ
pa: ਪਾਰਦਰਸ਼ੀ
ps: شفاف
si: විනිවිද පෙනෙන
sl: prozoren
sq_al: transparente
sr: провидан
sw: uwazi
te: పారదర్శకమైన
tg: шаффоф
th: โปร่งใส
tk: aç-açan
yi: טראַנספּאַרענט
zh_hk: 透明的

source: yellow
am: ቢጫ
bn: হলুদ
cy: melyn
el: κίτρινος
eo: flava
et: kollane
fi: keltainen
ga: buí
gd: buidhe
gu: પીળો
km: លឿង
kn: ಹಳದಿ
ku: zer
lv: dzeltens
ml: മഞ്ഞ
mn: шар
my: အဝါရောင်
ne: पहेंलो
oc: jaune
or: ହଳଦିଆ
pa: ਪੀਲਾ
ps: ژیړ
si: කහ
sl: rumena
sq_al: të verdhë
sr: жута
sw: njano
te: పసుపు
tg: зард
th: สีเหลือง
tk: sary
yi: געל
zh_hk: 黃色的
